GITLAB_URL=http://gitlab.local
GITLAB_TOKEN=glpat-xxxxxxxxxxxxxxxxxxxx
GITLAB_PROJECT_ID=1

LM_BASE_URL=http://host.docker.internal:1234/v1
LM_MODEL=openai/gpt-oss-20b
LM_MAX_CTX=4096
RAG_TOP_K=12

REVIEWER_API_TOKEN=change-me
REVIEWER_HOST=0.0.0.0
REVIEWER_PORT=8081

# LOG_LEVEL=DEBUG
